:root {
  --level-0: rgb(10, 10, 10);
  --level-1: rgb(26, 26, 26);
  --level-2: rgb(51, 51, 51);
  --level-3: rgb(89, 89, 89);
  --level-4: rgb(128, 128, 128);
  --level-5: rgb(179, 179, 179);
  --level-6: rgb(199, 199, 199);
  --white-color: rgb(255, 255, 255);
  --philomene-font: 'Chau Philomene One', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  height: 6rem;
  background-color: var(--level-1);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  font-family: var(--philomene-font);
  align-items: center;
}

nav a {
  color: var(--white-color);
  font-size: 1.3rem;
}

nav ul {
  display: flex;
  width: 50rem;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

nav li {
  height: 2rem;
}

.navbar-logo {
  position: relative;
  top: -1.5rem;
  left: 1.8rem;
  height: 6rem;
  width: 8rem;
}

nav button {
  position: relative;
  top: -0.8rem;
  padding: 0.7rem 1.9rem;
  border-radius: 0.8rem;
  font-family: var(--philomene-font);
  font-size: 1.3rem;
  color: var(--white-color);
  background-color: var(--level-0);
  border: none;
}

.nav-button-icon {
  width: 1.3rem;
  height: 1.3rem;
}

nav div {
  height: 2rem;
  background-color: var(--white-color);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  margin-right: 6rem;
  padding-left: 1rem;
  padding-right: 12rem;
  padding-bottom: 1.6rem ;
  padding-top: 1.6rem;
}

nav div input {
  border: none;
  outline: none;
  margin-left: 0.3rem;
  width: 90%;
}

nav span {
  display: flex;
  align-items: center;
}

.title-div{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.dont-miss-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 12rem;
    width: 20rem;
    text-align: center;
    font-size: 2rem;
    background-color: var(--level-1);
}

.title-btns-container {
    display: flex;
    align-items: center;
    margin-left: 5rem;
    margin-right: 2rem;
}

.rounded-title-btn {
    background-color: var(--level-5);
    padding: 1rem;
    border-radius: 100px;
    width: 0.5rem;
    height: 0.5rem;
    border: none;
    outline: none;
}

.bring-red-btn {
    border: 3px solid var(--level-5);
    padding: 0.3rem;
    width: 10rem;
    border-radius: 0.5rem;
    background-color: var(--level-5);
    font-size: 1.2rem;
    font-family: var(--philomene-font);
    outline: none;
    margin-left: 1.2rem;
}

.article-headers {
  width: 95%;
  height: 70rem;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  margin-top: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  column-gap: 0.6rem;
  row-gap: 0.6rem;
}

.main-article-1 {
   width: 100%;
   height: 100%;
   background-color: var(--level-5);
   padding-top: 7rem;
   padding-bottom: 7rem;
   padding-left: 1rem;
   padding-right: 1rem;
}

.article-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20%;
  width: 100%;
}

.pic-container{
  width: 5rem;
  height: 5rem;
  background-color: var(--level-4);
  border-radius: 1rem;
  transform: rotate(-10deg);
}

.pic-name{
   width: 30rem;
   height: 5rem;
   background-color: var(--level-3);
}

.article-header{
  background-color: var(--level-2);
  width: 100%;
  height: 10rem;
  margin-top: 2rem;
}

.article-comment{
  width: 40%;
  height: 3rem;
  background-color: var(--level-3);
  margin-top: 2rem;
}

.hashtags{
  width: 60%;
  height: 2rem;
  background-color: var(--level-4);
  margin-top: 2rem;
}

.article-preview-1{
  width: 95%;
  margin-top: 12rem;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  column-gap: 0.6rem;
  height: 20rem;
}

.article-prev-1-container{
  background-color: var(--level-6);
}

.article-prev-head-1{
  width: 85%;
  height: 2rem;
  margin: 2rem;
  background-color: var(--level-3);
}

.article-prv-author{
  width: 60%;
  background-color: var(--level-4);
  height: 1rem;
  margin: 2rem;
}

.article-prev-body{
  width: 85%;
  background-color: var(--level-5);
  height: 10rem;
  margin: 2rem;
}

.membership-container {
  background-color: var(--level-1);
  width: 60%;
  height: 35rem;
  margin-top: 2rem;
  margin-right: 5rem;
  margin-left: auto;
  border-radius: 1rem;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  justify-content: center;
}

.membership-head {
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--philomene-font);
  color: var(--white-color);
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  background-color: var(--level-0);
  width: 70%;
}
.membership-body {
  margin-top: 2rem;
  background-color: var(--level-2);
  height: 5rem;
  width: 80%;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
}
.membership-btn {
  margin-top: 2rem;
  background-color: var(--level-0);
  height: 3rem;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}
.membership-footer{
  margin-top: 1rem;
  background-color: var(--level-2);
  height: 2rem;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.article-preview-2{
  width: 95%;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  column-gap: 0.6rem;
  height: 20rem;
}

.article-preview-3{
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  width: 95%;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  column-gap: 0.6rem;
  height: 40rem;
}

.article-prev-3-container{
  background-color: var(--level-6);
  height: 90%;
}

.membership-3-container{
  background-color: var(--level-1);
  width: 100%;
  height: 35rem;
  margin-right: 5rem;
  margin-left: auto;
  border-radius: 1rem;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  justify-content: center;
}

.meet-cick-container{
  width: 100%;
  height: 55rem;
  background-color: var(--level-3);
  display: grid;
  grid-template: repeat(4, 1fr) 2fr / 1fr;
}

.meet-click-date{
  background-color: var(--level-4);
  height: 2rem;
  margin: 2rem auto 1rem auto;
  width: 40%;
}

.meet-click-head{
  background-color: var(--level-2);
  height: 4rem;
  margin: 1rem auto 1rem auto;
  width: 60%;
}

.meet-click-body{
  background-color: var(--level-4);
  height: 6rem;
  margin: 1rem auto 1rem auto;
  width: 80%;
}

.meet-click-btn{
  background-color: var(--level-4);
  height: 3rem;
  margin: 1rem auto 1rem auto;
  width: 20%;
  border-radius: 0.5rem;
}

.meet-click-book{
  width: 15%;
  height: 90%;
  margin: 0 auto;
  background-color: var(--level-2);
  transform: rotate(5deg);
}

.person-week-container{
  background-color: var(--level-6);
  width: 100%;
  height: 20rem;
  margin-top: 2rem;
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  column-gap: 0.6rem;
  padding: 1rem;
}

.person-week-pic{
  background-color: var(--level-3);
  transform: rotate(-10deg);
  width: 90%;
  height: 90%;
  margin: 1rem auto;
  border-radius: 1rem;
}

.person-week-text-container{
  display: grid;
  grid-template: 1fr 3fr / 1fr;
  row-gap: 0.6rem;
}

.person-week-title{
  background-color: var(--level-4);
  width: 60%;
  height: 80%;
}

.person-week-body{
  width: 100%;
  background-color: var(--level-4);
  height: 80%;
}

.article-listing-container{
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  column-gap: 0.6rem;
  row-gap: 0.6rem;
  width: 100%;
  height: 60rem;
  margin: 2rem;
}

.article-listing-content{
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  background-color: var(--level-5);
  width: 100%;
}

.article-listing-pic{
  background-color: var(--level-4);
  width: 60%;
  height: 40%;
  transform: rotate(-10deg);
  margin: 0.5rem auto;
  border-radius: 1rem;
}

.article-listing-text{
  display: grid;
  grid-template: repeat(2, 1fr) 3fr / 1fr;
}

.article-listing-author{
  width: 60%;
  height: 100%;
  margin-top: 0.2rem;
  background-color: var(--level-4);
}

.article-listing-title{
  width: 90%;
  height: 100%;
  margin-top: 0.5rem;
  background-color: var(--level-3);
}

.article-listing-body{
  width: 90%;
  height: 80%;
  margin-top: 0.8rem;
  background-color: var(--level-4);
}
